@import "bootstrap/bootstrap.less";
@import "site_variables";

.mine-box {
  background-color: @mine-box-background-color;
  box-sizing: border-box;
  border: 3px solid @mine-box-border-color;
  float: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  &:hover {
    background-color: @mine-box-border-color-hover;
  }
  &:active {
    background-color: @mine-box-border-color;
  }
}

.safe-mine-box-selected {
  &:extend(.mine-box);
  background-color: #65ff37;
}

.dangerous-mine-box-selected {
  &:extend(.mine-box);
  background: #ff0000 url("/images/BOMBA.png") no-repeat center;
  background-size: 65% auto;
}

body {
  background-image: url("/images/playstation-pattern.png");
  background-repeat: repeat;
}